{
  "env": {
    "enable_tool_search": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__plugin_github_github__*",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:java.testcontainers.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Skill(*)",
      "mcp__cli-proxy-api__ask_gemini",
      "mcp__cli-proxy-api__ask_codex",
      "mcp__cli-proxy-api__list_proxy_models",
      "mcp__ide__getDiagnostics"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sukeunpark/.claude/plugins/cache/everything-claude-code/everything-claude-code/1.4.1/skills/continuous-learning-v2/hooks/observe.sh pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sukeunpark/.claude/plugins/cache/everything-claude-code/everything-claude-code/1.4.1/skills/continuous-learning-v2/hooks/observe.sh post"
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/memory-post-tool.py\"",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/edit-tracker.sh\"",
            "if": "Write(*) || Edit(*)",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/governance-guard.sh\"",
            "if": "Write(*) || Edit(*)",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/skill-usage-tracker.sh\"",
            "if": "Skill(*)",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/memory-session-start.sh\"",
            "timeout": 10,
            "statusMessage": "Loading memory context..."
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/memory-promote-analyzer.sh\"",
            "timeout": 5,
            "statusMessage": "Promoting memory items..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'IMPORTANT: Context compaction is about to occur. Before proceeding, do BOTH:\n1. DAILY LOG: Save important context to memory/daily/'$(date +%Y-%m-%d)'.md (format: ### HH:MM - [Topic] with bullet summaries. Use [PROMOTE] tag for MEMORY.md candidates).\n2. HANDOFF.md: Write .claude/HANDOFF.md using this EXACT structure:\n---\n## Status: [IN_PROGRESS | BLOCKED | REVIEW_NEEDED]\n## Current Task\n- 무엇을 하고 있었는가 (1-2줄)\n## Completed\n- [ ] 이번 세션에서 완료한 항목\n## Remaining\n- [ ] 미완료 항목\n## Key Decisions\n- 결정사항 + 이유 (최대 3개)\n## Resume Point\n- 다음 세션에서 첫 번째로 할 일 (1줄)\n## Files Modified\n- 변경된 파일 경로 목록\n---\nSkip if no meaningful work this session.'",
            "timeout": 10,
            "statusMessage": "Preparing for compaction..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT_ID=$(echo \"$CLAUDE_PROJECT_DIR\" | sed 's|/|-|g'); MEM_DIR=\"$HOME/.claude/projects/${PROJECT_ID}/memory\"; DAILY_LOG=\"$MEM_DIR/daily/$(date +%Y-%m-%d).md\"; CAPTURES=\"$MEM_DIR/daily/.captures-$(date +%Y-%m-%d).jsonl\"; HAS_CAPTURES=false; [ -f \"$CAPTURES\" ] && [ $(wc -l < \"$CAPTURES\" | tr -d ' ') -gt 0 ] && HAS_CAPTURES=true; if [ \"$HAS_CAPTURES\" = true ]; then echo \"IMPORTANT: This session has unsaved work. Before finishing, you MUST save a summary to the daily log.\nUse the Write tool to APPEND to: $DAILY_LOG\nFormat: ### $(date +%H:%M) - [Topic]\n- Key decisions and why\n- What was implemented/changed\n- Unresolved issues\nUse [PROMOTE] tag for items worth keeping in MEMORY.md.\nDo NOT skip this step — /clear will lose conversation context.\"; else echo 'No significant tool usage detected. OK to stop.'; fi",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/memory-active-context.sh\" update 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/memory-session-end.sh\"",
            "timeout": 15,
            "async": true
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/observer-runner.sh\"",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/pre-clear-handoff.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"/Users/sukeunpark/.bun/bin/bun\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true,
    "playwright@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
