{
  "env": {
    "enable_tool_search": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch",
      "Skill(*)",
      "mcp__chrome-devtools__*",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_github_github__*",
      "mcp__cli-proxy-api__ask_gemini",
      "mcp__cli-proxy-api__ask_codex",
      "mcp__cli-proxy-api__list_proxy_models",
      "mcp__ide__getDiagnostics"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/memory-session-start.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/prisma-auto-generate.mjs\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/memory-precompact-path.sh\"",
            "timeout": 10
          },
          {
            "type": "agent",
            "prompt": "Compaction이 발생합니다. 현재 세션의 핵심 컨텍스트(진행 중인 작업, 중요 결정, 미완료 항목)를 daily log에 기록하세요. DAILY_LOG_PATH 환경변수를 확인하세요.",
            "timeout": 90,
            "model": "claude-haiku-4-5"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/memory-stop-guard.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/memory-session-end.sh\"",
            "timeout": 15,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"/opt/homebrew/bin/node\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)dist/index.js\"'"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": true,
    "ralph-loop@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
