{
  "lineLayout": "compact",
  "showSeparators": false,
  "pathLevels": 1,
  "display": {
    "showModel": true,
    "showContextBar": true,
    "showTools": false,
    "showAgents": false,
    "showTodos": true,
    "showUsage": true,
    "usageBarEnabled": true,
    "showConfigCounts": true,
    "showTokenBreakdown": false,
    "showSpeed": false,
    "showDuration": false
  },
  "gitStatus": {
    "enabled": true,
    "showDirty": false,
    "showAheadBehind": false,
    "showFileStats": false
  }
}
